excel-addin-fluent
├── docs
│   ├── api
│   │   ├── client-usage-original.md
│   │   ├── client-usage.md
│   │   └── endpoints.md
│   ├── services
│   │   └── excel-registration.md
│   ├── setup
│   │   ├── configuration.md
│   │   └── installation.md
│   └── README.md
├── public
│   ├── assets
│   │   ├── icon-128.png
│   │   ├── icon-16.png
│   │   ├── icon-32.png
│   │   ├── icon-64.png
│   │   └── icon-80.png
│   └── vite.svg
├── src
│   ├── api
│   │   ├── client.ts
│   │   ├── index.ts
│   │   └── types.ts
│   ├── assets
│   │   ├── contractsmarts
│   │   │   ├── contractsmarts-16.png
│   │   │   ├── contractsmarts-32.png
│   │   │   ├── contractsmarts-64.png
│   │   │   └── contractsmarts.svg
│   │   ├── document-chat
│   │   │   ├── documentChat-16.png
│   │   │   ├── documentChat-32.png
│   │   │   ├── documentChat-48.png
│   │   │   ├── documentChat-64.png
│   │   │   └── documentChat.svg
│   │   ├── model-align
│   │   │   ├── modelAlign-16.png
│   │   │   ├── modelAlign-32.png
│   │   │   ├── modelAlign-48.png
│   │   │   ├── modelAlign-64.png
│   │   │   └── modelAlign.svg
│   │   ├── model-manager
│   │   │   ├── modelManager.svg
│   │   │   ├── modelmanager-16.png
│   │   │   ├── modelmanager-32.png
│   │   │   └── modelmanager-64.png
│   │   ├── model-validate
│   │   │   ├── modelValidate-16.png
│   │   │   ├── modelValidate-32.png
│   │   │   ├── modelValidate-48.png
│   │   │   ├── modelValidate-64.png
│   │   │   └── modelValidate.svg
│   │   ├── support
│   │   │   ├── Support-16.png
│   │   │   ├── Support-32.png
│   │   │   ├── Support-48.png
│   │   │   ├── Support-64.png
│   │   │   └── Support.svg
│   │   └── react.svg
│   ├── services
│   │   ├── excel
│   │   │   ├── index.ts
│   │   │   └── registration.ts
│   │   └── index.ts
│   ├── taskpane
│   │   ├── DeveloperPanel.tsx
│   │   ├── DocumentChat.tsx
│   │   ├── FileStatusComponents.tsx
│   │   ├── MainMenu.tsx
│   │   ├── ModelAlign.tsx
│   │   ├── ModelManager.tsx
│   │   ├── ModelValidate.tsx
│   │   ├── NavigationBar.tsx
│   │   ├── PopupChat.tsx
│   │   ├── Support.tsx
│   │   ├── Taskpane.tsx
│   │   ├── main.tsx
│   │   └── taskpane.html
│   ├── App.css
│   ├── index.css
│   └── vite-env.d.ts
├── Makefile
├── README.md
├── eslint.config.js
├── index.html
├── manifest.xml
├── package-lock.json
├── package.json
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

22 directories, 94 files
