excel-addin
├── assets
│   └── images
│       ├── contractsmarts
│       │   ├── contractsmarts-16.png
│       │   ├── contractsmarts-32.png
│       │   ├── contractsmarts-64.png
│       │   └── contractsmarts.svg
│       ├── default
│       │   ├── icon-128.png
│       │   ├── icon-16.png
│       │   ├── icon-32.png
│       │   ├── icon-64.png
│       │   ├── icon-80.png
│       │   └── logo-filled.png
│       ├── document-chat
│       │   ├── documentChat-16.png
│       │   ├── documentChat-32.png
│       │   ├── documentChat-48.png
│       │   ├── documentChat-64.png
│       │   └── documentChat.svg
│       ├── model-align
│       │   ├── modelAlign-16.png
│       │   ├── modelAlign-32.png
│       │   ├── modelAlign-48.png
│       │   ├── modelAlign-64.png
│       │   └── modelAlign.svg
│       ├── model-manager
│       │   ├── modelManager.svg
│       │   ├── modelmanager-16.png
│       │   ├── modelmanager-32.png
│       │   └── modelmanager-64.png
│       ├── model-validate
│       │   ├── modelValidate-16.png
│       │   ├── modelValidate-32.png
│       │   ├── modelValidate-48.png
│       │   ├── modelValidate-64.png
│       │   └── modelValidate.svg
│       └── support
│           ├── Support-16.png
│           ├── Support-32.png
│           ├── Support-48.png
│           ├── Support-64.png
│           └── Support.svg
├── dist
├── src
│   ├── commands
│   │   ├── commands.html
│   │   └── commands.js
│   └── taskpane
│       ├── align.html
│       ├── chat.css
│       ├── chat.html
│       ├── startval.html
│       ├── style.css
│       ├── support.html
│       ├── taskpane.css
│       ├── taskpane.html
│       └── taskpane.js
├── babel.config.json
├── manifest.xml
├── package-lock.json
├── package.json
└── webpack.config.js

14 directories, 50 files
