excel-addin-fluent
├── docs
│   ├── api
│   │   ├── client-usage-original.md
│   │   ├── client-usage.md
│   │   └── endpoints.md
│   ├── services
│   │   └── excel-registration.md
│   ├── setup
│   │   ├── configuration.md
│   │   └── installation.md
│   └── README.md
├── public
│   ├── assets
│   │   ├── icon-128.png
│   │   ├── icon-16.png
│   │   ├── icon-32.png
│   │   ├── icon-64.png
│   │   └── icon-80.png
│   └── vite.svg
├── src
│   ├── api
│   │   ├── client.ts
│   │   ├── index.ts
│   │   └── types.ts
│   ├── assets
│   │   └── react.svg
│   ├── services
│   │   ├── excel
│   │   │   ├── index.ts
│   │   │   └── registration.ts
│   │   └── index.ts
│   ├── taskpane
│   │   ├── DeveloperPanel.tsx
│   │   ├── DocumentChat.tsx
│   │   ├── MainMenu.tsx
│   │   ├── ModelAlign.tsx
│   │   ├── ModelManager.tsx
│   │   ├── ModelValidate.tsx
│   │   ├── NavigationBar.tsx
│   │   ├── PopupChat.tsx
│   │   ├── Support.tsx
│   │   ├── Taskpane.tsx
│   │   ├── main.tsx
│   │   └── taskpane.html
│   ├── App.css
│   ├── index.css
│   └── vite-env.d.ts
├── Makefile
├── README.md
├── eslint.config.js
├── index.html
├── manifest.xml
├── package-lock.json
├── package.json
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

15 directories, 56 files
