excel-addin-fluent
├── public
│   ├── assets
│   │   ├── icon-128.png
│   │   ├── icon-16.png
│   │   ├── icon-32.png
│   │   ├── icon-64.png
│   │   └── icon-80.png
│   └── vite.svg
├── src
│   ├── assets
│   │   └── react.svg
│   ├── taskpane
│   │   ├── DocumentChat.tsx
│   │   ├── MainMenu.tsx
│   │   ├── ModelAlign.tsx
│   │   ├── ModelManager.tsx
│   │   ├── ModelValidate.tsx
│   │   ├── NavigationBar.tsx
│   │   ├── PopupChat.tsx
│   │   ├── Support.tsx
│   │   ├── Taskpane.tsx
│   │   ├── main.tsx
│   │   └── taskpane.html
│   ├── App.css
│   ├── index.css
│   └── vite-env.d.ts
├── README.md
├── eslint.config.js
├── index.html
├── manifest.xml
├── package-lock.json
├── package.json
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

7 directories, 38 files
